
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
}

ul{
    list-style: none;
}

.icon{
    width: 100px;
    height: 100px;
}

.title{
    font: 700 var(--title-size) 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
}

.button{
    background-color: black;
    color: var(--cor-branquinho);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem 'Oswald', sans-serif;
    transition: background 0.3s;
}

.button:hover{
    background: rgb(102, 96, 96);
}

.line-right{
    height: 3px;
    background: linear-gradient(270deg, gray, black);
}

.line-left{
    height: 3px;
    background: linear-gradient(270deg, gray, black);
}
/*------------------COR--------------------------*/
:root{
 --hue: 0;
 --cor-primaria: hsl(var(--hue) 0% 0%);
 --cor-secundaria: hsl(var(--hue) 1% 30%);
 --cor-alternativa: hsl(var(--hue) 1% 68%);
 --cor-principal: hsl(var(--hue) 35% 14%);
 --cor-branquinho: hsl(var(--hue) 0% 100%);
 --title-size: 1.875rem;
 --subtitle-size: 1rem;
 --header-height: 4.5rem;
}

html{
    scroll-behavior: smooth;
}


body{
    font: 400 1rem 'Oswald', sans-serif;
    -webkit-font-smoothing: antialiased;
}

/*============LOGO===========*/ 

.logo{
    font: 1.4rem 'Oswald', sans-serif;
    font-weight: bold;
    color: black;
}

.logo span{
    color:black;
}
/*---------------MENU-------------------*/
nav{
    height: 4.5rem;
    display: flex;  
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav ul li{
    text-align: center;
}

nav ul li a{ 
    transition: 0.2s;
    position: relative;
    color: black;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a.active{
    color: white;
}

nav ul li a::after{
    content: "";
    width: 0%;  
    height: 2px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after{
    width: 100%;
}

nav menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul{
    display: none;
}

/*====  ABOUT ============================ */
#about {
    background: white;
  }
  
  #about .container {
    margin: 0;
  }
  
  #about .image {
    position: relative;
  }
  
  #about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
    background: gray;
  }
  
  #about .image img {
    position: relative; 
  }
  
  #about .image img,
  #about .image::before {
    border-radius: 0.25rem;
  }
  
  #about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }




/*---------------MOSTRAR MENU-------------------*/
nav.show .menu{
opacity: 1;
visibility: visible;
background-color: gray;
height: 100vh;
width: 100vw;
position: fixed;
top: 0;
left: 0;    
display: grid;
place-content: center;
}

nav.show .menu ul{
    display: grid;
}

nav.show ul.grid{
    gap: 4rem;
}

/*---------------Abre e fecha menu------------------*/

toggle{
    margin-top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
    transition: 0.2s;   
}

nav.show div.icon-close{
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}
/*---------------HOME-------------------*/

#home{
    overflow: hidden;
}

#home .container{
    margin: 0;
}

#home .image{
    position: relative;
}

#home .image img{
    position: relative;
    right: 2.93rem;
}

#home .image img,
#home .image::before{
    border-radius: 0.25rem;
}

#home .image::before{
    content: '';
    width: 100%;
    height: 100%;
    background: gray;
    position: absolute;
    top:-16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
  }
  
  #home .text h1 {
    margin-bottom: 1rem;
  }
  
  #home .text p{
    margin-bottom: 2rem;
  }
  


/*---------------CONTAINER/SECTION-------------------*/
.container{

    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 2rem;
}

.section{
    padding: calc(5rem + var(--header-height)) 0;
}

.section .title{
    margin-bottom: 1rem;
}

#header {
    border-bottom: 1px solid white;
    margin-bottom: 2rem;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    background: gray;
}

#header.scroll{
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.1);
}

.cards.grid {
    gap: 1.5rem;
  }
  
  .card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    border-bottom: 0.25rem solid gray;
    border-radius: .25rem .25rem 0 0;
    text-align: center;
  
  }
  
  .card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
  }

  /*---------------DEPOIMENTOS-------------------*/
  #depoimentos{
      background-color: white;
  }

  #depoimentos .container{
    margin-left: 0;
    margin-right: 0;
  }

 #depoimentos header{
     margin-left: 1.5rem;
     margin-right: 1.5rem;
     margin-bottom: 0;
 }
 #depoimentos blockquote{
    padding: 2rem;
    box-shadow: 0px 0px 18px black;
    border-radius: 0.25rem;
}

#depoimentos blockquote p{
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: black;
}

#depoimentos blockquote p span{
    font: 700 2.5rem serif;
    position: absolute;
    top: -0.375rem;
    left: -1.875rem;
    width: 75vw;
}

#depoimentos cite{
    display: flex;
    align-items: center;
}

#depoimentos cite img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    margin-right: 0.5rem;
}

.swiper{
    width: 100%;
    height: 100%;

}

.swiper-slide{
    height: auto;
    padding: 4rem 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

#contato ul li{
    font-size: 1rem;
    margin-right: 0.625rem;
    flex-direction: row;
    justify-content: center;
}

#contato ul .grid{
    gap: 2rem;
    display: flex;
}

#contato img{
    width: 4rem;
}

#contato .grid{
    gap: 4rem;
}

#contato .text p{
    margin-bottom: 2rem;
}

.social img{
    width: 4rem;
    height: 4rem;

}

footer{
    background-color: gray;
}

footer .section{
    padding: 4rem 0;
}

footer .logo{
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .marca p{
    color: white;
    margin-bottom: 0.75rem;
}

footer .social{
    grid-auto-flow: column;
    width: fit-content;
}

footer .social a{
    transition: 0.3s;
    display: inline-block;
}

footer .social a:hover{
    transform: translateY(-15px);
}

.voltar-topo{
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;

    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(100%);
}

.voltar-topo.show{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.voltar-topo img{
    width: 4rem;
    height: 4rem;

}

@media (min-width: 1200px){
    .container{
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    .section{
        padding: 10rem 0;
    }

    .section header,
        #depoimentos header{
            max-width: 32rem;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

    .button{
        height: 3.125rem;
    }

    nav .menu{
        opacity: 1;
        display: flex;
        top: 0;
    }

    nav .menu ul{
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title{
        font: 400 1rem;
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.active{
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu{
        display: none;
        visibility: hidden;
    }

    main {
        margin-top: var(--header-height)
    }
    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image{
        order: 1;
    }

    #home .text{
        order: 0;
        max-width: 24rem;
        text-align: left;
    }
    
    #about .container{
        margin: 0 auto;
        grid-auto-flow: column;  
    }

    .card {
        padding-right: 3rem;
        padding-left: 3rem;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
    }
    #depoimentos .container{
        margin-left: auto;
        margin-right: auto;
    }  

    #contato .container{
        grid-auto-flow: column;
        align-items: center;
    }

    footer .container{
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }
}



